<!DOCTYPE html>
<html lang="en">
<head>
  <title>GTCC Calendar Graphics</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: auto;}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    .bottomCC {
      height: 200px;
    }


    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="#">Printed Calendar</a></li>
        <li class="active"><a href="#">Week at a Glance</a></li>
        <li><a href="#">This Week</a></li>
        <li><a href="#">This Weekend</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-2 sidenav">
    </div>
    <div class="col-sm-8 text-left">
      <h1>Week at a Glance</h1>
      <p>Some desciption I may write later</p>
      <hr>
      <h3>Import OrgSync</h3>
      <p>
        <form action="/weekGT.html" method="POST" class="form-inline">
          <div class="form-group">
            <label for="sel1">Select Week:</label>
            <select class="form-control" id="sel1" name=weekSel>
              <option>This Week</option>
              <option selected="selected">Next Week</option>
              <option>2 Weeks Ahead</option>
              <option>3 Weeks Ahead</option>
            </select>
          </div>
          <button type="submit" class="btn btn-default" name="save" value="save">Import</button>
        </form>
      </p>
      <hr>
      <p><!--Accordian Here--></p>
      <!-- Preview Here -->
      <div class="bottomCC">
      </div>
    </div>
    <div class="col-sm-2 sidenav">
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Produced by Matt Kinnison - Updated May 2018</p>
</footer>

</body>
</html>
